<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>

  <style>
    html {
      align-items: center;
      color: #cdcdcd;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: #1e2030;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Good Morning. Or Night?</h1>
    <ul>
      <li></li>
      <li><a href="https://anilist.co">AniList</a></li>
      <li><a href="https://piped.projectsegfau.lt">PipeTube</a></li>
      <li><a href="https://aniwatch.to">Aniwatch</a></li>
      <li><a href="https://anix.to/home">Anix</a></li>
      <li><a href="https://9anime.id/home">9anime</a></li>
      <li><a href="https://zerochan.net">ZeroChan</a></li>
      <li><a href="https://kbin.social">Kbin</a></li>
      <li><a href="https://reddthat.com">Lemmy</a></li>
    </ul>
  </nav>

  <img src="https://cdn.discordapp.com/attachments/979088050254651442/1125823063322279976/zOWvK5o.jpg">
</body>
</html>
